# insurance-hub

./: .gitignore  .rooignore  AGENTS.md  CONTINUE.md  CONTRIBUTING.md  Makefile  README.md
.agents/: continue-init-repository-prompt.md
.continue/rules/: CONTINUE.md
.githooks/: pre-push
.github/workflows/: ci-legacy-svc-api.yaml  ci-legacy-svc-api.yml  ci-legacy-svc.yml  ci-legacy-web.yml  legacy-ci-pr-api-svc.yml  legacy-ci-release-api.yml  legacy-ci-release-svc.yml  legacy-pr-api-svc.yml  legacy-release-api.yml  legacy-release-svc.yml  legacy-release-web.yml  legacy-svc-release.yml
ai/: domain.md  manifest.md
ai/checks/: before-coding.md  before-merge.md
ai/examples/: README.md
ai/prompts/: session-bootstrap.md
ai/rules/: go-rules.md  java-rules.md  repo-rules.md  rest-api-rules.md  safety-rules.md  spec-first-rules.md
ai/skills/ticket-implementation-workflow/: SKILL.md
ai/skills/ticket-post-step-workflow/: SKILL.md
ai/templates/: delivery-steps-template.md  pr-description-template.md  spec-template.md  verification-template.md
docs/: system-and-go-migration-analysis.md  system-overview-and-migration-analysis.md  temp-gemini.md
docs/ai/: local-dev-system-info.md  local-vscode-continue-setup.md
docs/ai/eval/: model-selection-guidance.md
docs/c4-diagrams/container/: insurance-hub-container-diagram.puml
docs/go-c4-diagrams/container/: insurance-hub-container-analysis.md  insurance-hub-container-diagram.puml
docs/go-c4-diagrams/context/: insurance-hub-system-context-analysis.md  insurance-hub-system-context-diagram.puml
docs/java-c4-diagrams/component/: documents-service-component-analysis.md  documents-service-component-diagram.puml  pricing-service-component-analysis.md  pricing-service-component-diagram.puml
docs/java-c4-diagrams/container/: insurance-hub-container-analysis.md  (+3 more)
docs/local-dev-setup/: continue-setup.md  install-vscode-extensions.sh  neovim-setup.md  ollama-setup.md  vscode-and-extensions-setup.md  vscode-setup.md  zoo-code-configuration copy.md
docs/migration-reasoning/: replace-auth-service.md  replace-consul.md  replace-old-pricing.md  replace-rest.md  replace-zipkin.md
docs/temp-research/: component-migration-notes-all.md  envoy-replaces-consul.md  interservice-chatgpt.md  interservice-cs.md  interservice-gemini.md  migration-sequence-all-along-with-existing.md  replace-auth-service.md  replace-jsreport.md  replace-mongodb.md  replace-old-pricing.md
k8s/: Makefile  base-cluster-how-tos.md  cluster-apps-how-tos.md  hello-world.yaml
k8s/bootstrap/: Makefile  base-cluster-how-tos.md  bootstrap-cluster-how-tos.md  local-dev-cluster-how-tos.md  qa-cluster-how-tos.md  qa-snapshots.md
k8s/env/qa/: kafka.yaml  (+13 more)
k8s/flux/: kustomization.yaml
k8s/local-dev/: Makefile  kind-insurance-hub.yaml
k8s/qa/: Makefile
k8s/test/: test-pvc-pod.yaml  verify-dynamic-pvc-provisioning.md
k8s/tests/: verify-test-app-deployment.md
legacy/: build-frontend.sh  build-microservices-without-tests.sh  docker-compose.yml
legacy/agent-portal-gateway/: Dockerfile  pom.xml
legacy/auth-service/: Dockerfile  pom.xml
legacy/chat-service/: Dockerfile  pom.xml
legacy/command-bus/: pom.xml
legacy/command-bus-api/: pom.xml
legacy/dashboard-service/: Dockerfile  pom.xml
legacy/dashboard-service-api/: pom.xml
legacy/documents-service/: Dockerfile  pom.xml
legacy/documents-service-api/: pom.xml
legacy/payment-service/: Dockerfile  pom.xml
legacy/payment-service-api/: pom.xml
legacy/policy-search-service/: Dockerfile  pom.xml
legacy/policy-search-service-api/: pom.xml
legacy/policy-service/: Dockerfile  pom.xml
legacy/policy-service-api/: pom.xml
legacy/pricing-service/: Dockerfile  pom.xml
legacy/pricing-service-api/: pom.xml
legacy/product-service/: Dockerfile  pom.xml
legacy/product-service-api/: pom.xml
legacy/product-service/src/main/java/pl/altkom/asc/lab/micronaut/poc/product/service/domain/: Choice.java  ChoiceQuestion.java  Cover.java  DateQuestion.java  NumericQuestion.java  Product.java  Question.java
legacy/product-service/src/main/java/pl/altkom/asc/lab/micronaut/poc/product/service/infrastructure/adapters/config/: PostgresDatasourceConfigurationListener.java  PostgresDatasourceProperties.java
legacy/product-service/src/main/java/pl/altkom/asc/lab/micronaut/poc/product/service/infrastructure/adapters/db/: PostgresProductsRepository.java  PostgresProductsRepositoryImpl.java  ProductsRepository.java  ProductsRepositoryImpl.java
legacy/product-service/src/main/java/pl/altkom/asc/lab/micronaut/poc/product/service/infrastructure/adapters/db/model/: ChoiceDefinition.java  ChoiceQuestionDefinition.java  CoverDefinition.java  DateQuestionDefinition.java  NumericQuestionDefinition.java  ProductDefinition.java  ProductDefinitionJsonConverter.java  ProductDefinitionJsonbType.java  ProductEntity.java  QuestionDefinition.java
legacy/product-service/src/main/java/pl/altkom/asc/lab/micronaut/poc/product/service/init/: DataLoader.java
legacy/product-service/src/main/resources/: application-local.yml  application.yml
legacy/product-service/src/test/java/pl/altkom/asc/lab/micronaut/poc/product/service/: BaseIT.java
legacy/product-service/src/test/java/pl/altkom/asc/lab/micronaut/poc/product/service/infrastructure/adapters/db/: InMemoryProductsRepository.java  PostgresProductsRepositoryIT.java
legacy/product-service/src/test/java/pl/altkom/asc/lab/micronaut/poc/product/service/infrastructure/adapters/db/model/: ProductDefinitionJsonbTypeTest.java  ProductPersistenceModelTest.java
legacy/product-service/src/test/java/pl/altkom/asc/lab/micronaut/poc/product/service/infrastructure/adapters/web/: ProductsControllerIT.java  ProductsTestClient.java
legacy/product-service/src/test/java/pl/altkom/asc/lab/micronaut/poc/product/service/init/: DataLoaderIT.java  DataLoaderTest.java
legacy/product-service/src/test/resources/: application-test.yml
legacy/web-vue/: .dockerignore  .gitignore  Dockerfile  entrypoint.sh  nginx-app.conf  package.json
local-dev/: install-vscode-extensions.sh  switch-dev-scope.sh
(+421 files in other folders)
