server {
  listen 80;
  resolver kube-dns.kube-system.svc.cluster.local ipv6=off valid=5s;

  set $api_upstream   $GATEWAY_URL;
  set $login_upstream $AUTH_URL;
  set $chat_upstream  $CHAT_URL;

  location /chat/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass $chat_upstream;
  }

  location ^~ /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_connect_timeout 30;
    proxy_read_timeout 300;
    proxy_pass $api_upstream;
  }

  location ^~ /login {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_connect_timeout 30;
    proxy_read_timeout 300;
    proxy_pass $login_upstream;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
